# JsonProjact

./: pom.xml
src/main/java/sh/json/jsonprojact/: Controller.java  Main.java  UserStory  show_time.fxml
src/main/java/sh/json/jsonprojact/domain/: Time.java
src/test/java/sh/json/jsonprojact/: MainTest.java
src/test/resources/: show-time.feature
